<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04._06.Folder_Size</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="data\TestFolder\1. Java-Advanced-Stacks-and-Queues-Exercises.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\TestFolder\1. Java-Advanced-Stacks-and-Queues-Lab.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\TestFolder\1. Java-Advanced-Stacks-and-Queues.pptx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\TestFolder\2. Simple-Calculations-Exercises.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\TestFolder\TestFolder2\" />
  </ItemGroup>

</Project>
