<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Declare and init Array of integers from Console</Title>
			<Author>Oleg Todorov</Author>
			<Description>Declare and initialize int[] from Console</Description>
			<Shortcut>intarr</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[int[] $arr$ = Console.ReadLine()
						.Split(" ")
						.Select(int.Parse).ToArray();]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>arr</ID>
					<ToolTip>Choose the name of the array</ToolTip>
					<Default>arr</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>