<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Declare and init List of integers from Console</Title>
			<Author>Oleg Todorov</Author>
			<Description>Declare and initialize List'int' from Console</Description>
			<Shortcut>intlist</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[List<int> $myList$ = Console.ReadLine().Split(" ")
						.Select(int.Parse)
						.ToList();]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>myList</ID>
					<ToolTip>Choose the name of the List</ToolTip>
					<Default>myList</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>