<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Read int</Title>
			<Author>Oleg Todorov</Author>
			<Description>Declare and Parse int from Console</Description>
			<Shortcut>intparse</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp"><![CDATA[int $num$ = int.Parse(Console.ReadLine());]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>num</ID>
					<ToolTip>Choose int name</ToolTip>
					<Default>count</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>