# SoftUni

./: .gitignore  README.md
Algorithms Fundamentals ( with JAVA )/8_Queens/: 8_Queens.cpp  8_Queens.sln  JavaTestApp.vcxproj  JavaTestApp.vcxproj.filters
C# Advanced/Exam.2020.10.25/: Exam.2020.10.25.sln
C# Advanced/Exam.2020.10.25/Garden/: Garden.cs
C# Advanced/Exam.2020.12.19/: Exam.2020.12.19.sln
C# Advanced/ExamRetake.2021.04.14/: ExamRetake.2021.04.14.sln
C# Advanced/Exercises/01.StacksAndQueuesExercises/01.07.TruckTour/: 01.07.TruckTour.csproj  07 - Copy.TruckTour.cs  07.TruckTour.cs
C# Advanced/Exercises/02.Multidimensional_Arrays/02.07.Knight_Game/: 02.07.Knight_Game.csproj  07.Knight_Game - Copy.cs  07.Knight_Game.cs
C# Advanced/Exercises/04.Streams_Files_And_Directories _LAB/04.04.Merge_Files/: 04.04.Merge_Files.csproj  04.Merge_Files.cs
C# Advanced/Exercises/04.Streams_Files_And_Directories _LAB/04.05.Slice_A_File/: 04.05.Slice_A_File.csproj  05.Slice_A_File.cs
C# Advanced/Exercises/04.Streams_Files_And_Directories _LAB/04.06.Folder_Size/: 04.06.Folder_Size.csproj  06.Folder_Size.cs
C# Advanced/Exercises/04.Streams_Files_and_Directories_Exercises/04.01.Even_Lines/: 01.Even_Lines.cs  04.01.Even_Lines.csproj
C# Advanced/Exercises/04.Streams_Files_and_Directories_Exercises/04.02.Line_Numbers/: 02.Line_Numbers.cs  04.02.Line_Numbers.csproj
C# Advanced/Exercises/04.Streams_Files_and_Directories_Exercises/04.03.Word_Count/: 03.Word_Count.cs  04.03.Word_Count.csproj
C# Advanced/Exercises/04.Streams_Files_and_Directories_Exercises/04.04.Copy_Binary_File/: 04.04.Copy_Binary_File.csproj  04.Copy_Binary_File.cs
C# Advanced/Exercises/04.Streams_Files_and_Directories_Exercises/04.06_Zip_and_Extract/: 04.06_Zip_and_Extract.csproj  06_Zip_and_Extract.cs
C# Advanced/RadioactiveMutantVampireBunnies/: RadioactiveMutantVampireBunnies.sln
C# Fundamentals/Exercises/: 01.IntroAndBasicSyntax.cs
C++ Advanced/Exercises/: 03. Exercise-Pointers-References-Memory.doc
C++ Fundamentals/Additional Exercises/: Exam (17 November 2019) 2.SquareManipulator_Description_word.cpp  Exam (17 November 2019) 2.SquareManipulator_Description_word.docx  Exam (17 November 2019) 4.MayanCalculator Description_word.docx  Exam (17 November 2019) 4.MayanCalculator.cpp  Exam (20 January 2019) 01. Different Strings.cpp  Exam (20 January 2019) 01. Different Strings.docx  Exam (20 January 2019) 02. Planets.cpp  Exam (20 January 2019) 02. Planets.docx  Exam (30 May 2020)  01 Shopping list.docx  Exam (30 May 2020)  01. Shopping list.cpp  Exam (30 May 2020)  02. Sum Of Odds.cpp  Exam (30 May 2020)  03. Coffee Shop.cpp  Exam Retake (24 November 2019)1. Punctuation_Description_word (1).cpp  Exam Retake (24 November 2019)2. Garbage Sorting_Description_word (1).cpp  Exam Retake (24 November 2019)3. Twins_Description_word (1).cpp  JA-3-Task-3-Teams_Description-JA3-Task-3-Teams.cpp  JA1-Task-1-Average-Color.cpp  JA1-Task-2 Similar Words_Условие (JA1-Task-2).cpp  JA1-Task-3 Two dimensional array matrix WITH offset judge 100%.cpp  JA1-Task-3 Two dimensional array matrix no offset judge 100%.cpp  JA1-Task-4 Named Operations (JA1-Task-4-Named-Operations).cpp  JA3-Task-1-Sequence_Description-JA3-Task-1-Sequence.cpp  JA3-Task-2-Copy-Paste_Description-JA3-Task-2-Copy-Paste.cpp  JA3-Task-2-Copy-Paste_Description-JA3-Task-2-Copy-Paste.docx  JA3-Task-4-Message_Description-JA3-Task-4-Message.cpp
C++ Fundamentals/Exercises/: 01. Basic-Syntax-Homework.docx  01.01.IntOrder.cpp  01.02.RealNumbersSign.cpp  01.03.QuadraticEquationRoots.cpp  01.04.Ncount.cpp  01.05.MinMaxValueOfN_Integers.cpp  01.06.GCD.cpp  02.01.CompareArr.cpp  02.02.LongestSequences.cpp  02.03.AboveAverage.cpp  02.04.MostFrequent.cpp  02.05.CartesianMultiply.cpp  02.06.MinNumbersDifference.cpp  03.01.CompareArrays 2.cpp  03.02.MathExpression.cpp  03.03.CapitalizeFirstLetter.cpp  03.04.ReplaceAll.cpp  03.05.SeparateNumsAndText.cpp  03.06.SignalAndNoise.cpp  03.07.NoiseAndSignal.cpp  05.01.CompareTwo2DmatrixUsingArrays.cpp  05.01.CompareTwo2DmatrixUsingVectorsNotPassJudgeButWork.cpp  05.02.FindPosOfIntInIntMatrix.cpp  05.03.TrainRailcarReorder.cpp  05.04.BracketsValidnessCheck.cpp  06. Exercises-on-Strings-Streams-and-Linear-Containers.docx  06.05.UltimateReverseWords.cpp  07.07.miners.cpp  08.01.SentenceShifter.cpp  08.02.Class Point Euclidian Distance.cpp  08.03.SalesClass.cpp  08.A. Classes-and-Objects.docx  08.A.01.PointDistance.cpp  08.A.02.Class Rectangle PrintArea PrintPerimeter.cpp  08.A.03.TimeCalculation.cpp  Convert Numbers To English Words.cpp  Matrix.cpp
JS Advanced/Exercises/: 01.Syntax-Functions-and-Statements.js  02.Arrays.Lab.js  02.Arrays.js
JS Advanced/JS Fundamentals/: Exam.Final.04.04.2020.Heroes.SolveWithClasses.js  Exam.Final.04.04.2020.Heroes.js
PythonApplication1/: PythonApplication1.sln
PythonApplication1/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
SQL Database/EXAM 2020.06/: EXAM 06-2020 DDL.sql  EXAM 06-2020 QUERRIES.sql  o.todorov   exam.sql
SQL Database/Exercises/: 01.01.Minions.sql  01.02.Table People.sql  01.03.Table Users.sql  01.04.Movies.sql  01.05.CarRental.sql  01.06.Hotel.sql  01.07.SoftUni.sql  02. 1.CRUD ON SoftUni.sql  02. 2.CRUD ON Geography.sql  03. Table Relations.sql  04. Exercises Built-in Functions.sql  06. DB-Basics-Subqueries-and-JOINs-Exercises.sql  06. Indices-and-Data-Aggregation-Exercises.sql  07. Functions-and-Stored-Procedures-Exercise.sql  ExamPrep Create Database.sql  ExamPrep Queries.sql
VS Snippets/: ForParseCounter.snippet  IntArray-cs.snippet  IntList-cs.snippet  IntParseConsole-cs.snippet  WhileWithArrayRead.snippet
(+1370 files in other folders)
