<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_02._07.Knight_Game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="07.Knight_Game - Copy.cs" />
  </ItemGroup>

</Project>
